<!DOCTYPE html>
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>个人中心</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"> 
        <meta content="Preview page of Metronic Admin Theme #4 for bootstrap inputs, input groups, custom checkboxes and radio controls and more" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="{$Think.config.STATICS_URL}plublic/css/googleapis.css" rel="stylesheet" type="text/css" />
        <link href="{$Think.config.STATICS_URL}plublic/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="{$Think.config.STATICS_URL}plublic/css/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="{$Think.config.STATICS_URL}plublic/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="{$Think.config.STATICS_URL}plublic/css/bootstrap/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
		<link href="{$Think.config.STATICS_URL}plublic/css/sweetalert.css" rel="stylesheet" type="text/css" />
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="{$Think.config.STATICS_URL}plublic/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="{$Think.config.STATICS_URL}plublic/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="{$Think.config.STATICS_URL}plublic/css/layout/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="{$Think.config.STATICS_URL}plublic/css/layout/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="{$Think.config.STATICS_URL}plublic/css/layout/custom.min.css" rel="stylesheet" type="text/css" />
		<link href="{$Think.config.STATICS_URL}plublic/css/style.css" rel="stylesheet" type="text/css" />
        <link href="{$Think.config.STATICS_URL}plublic/css/weui.min.css" rel="stylesheet" type="text/css" />
		<link href="{$Think.config.STATICS_URL}plublic/css/member.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <style type="text/css">
		.xf:link{color:#ffba00; text-decoration:none;}
		.xf:visited{color:#ffba00; text-decoration:none;}
		.xf:active{color:#ffba00; text-decoration:none;}
		.xf:hover{color:#ffba00; text-decoration:none;}
		
		.kk {width:33%; background-color:#FFFFFF; height:100px; float:left; box-sizing: border-box;}
		.kk2 {width:34%; border-left:1px #eeeeee solid; border-right:1px #eeeeee solid; background-color:#ffffff; height:100px; float:left; box-sizing: border-box;}
		.kk3 {width:33%; background-color:#FFFFFF; height:100px; float:left; box-sizing: border-box;}
		.fez.active, .fez:active:focus, .fez:active:hover, .fez:focus, .fez:hover {border-color: #3488b2;
    color: #ffffff;
    background-color: #3488b2;}
		.btn.blue:not(.btn-outline) {
    color: #FFF;
    background-color: #389ffe;
    height: 45px;
    border-color: #389ffe;
}
.re {width:100%; height:60px; overflow:hidden; border-bottom:1px #e3e3e3 solid; background-color:#FFFFFF;}
.re:hover {background-color:#e3e3e3;}
*{
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
-o-user-select:none;
}
.fe {
    color: #FFF;
    background-color: #3c96c3;
    height: 45px;
    border-color: #3c96c3;
}
		</style>
</head>
<script>
  document.addEventListener('touchstart',function(){},false);
</script>
    <!-- END HEAD -->

    <body style="background-color:#efefef;">
		  <div style="width:100%;">
		  	  <div class="member-photo">
				<div class="member-photo-img">
					<a href="#">
						<img src="http://wx.qlogo.cn/mmopen/dMshXejSHjndiau9fgejAymNeuzK9dBiaZTOUEL5Xz3ic6thynGbA0CqLSypwibqNFCDhMTicMbXOUTywLEXwS5YxPhopcX42gOpo/0">
					</a>
				</div>
				<div style="width:100%; text-align:center; line-height:30px; margin-top:15px; color:#FFFFFF; font-size:18px;">蓝色贝鱼</div>
				<div style="width:100%; text-align:center; line-height:30px; margin-top:10px; color:#FFFFFF;">月卡剩余:148天　<a href="#" class="xf">[续费]</a></div>
			    <div style="margin:20px auto; width:140px; height:35px; line-height:35px; color:#FFFFFF; overflow:hidden;border-radius:20px; background-color:#000000; text-align:center; font-size:14px;">积分：180分</div>
			  </div>
		  </div>
		  <div style="margin-top:8px; width:100%; border-top:1px #e3e3e3 solid; border-bottom:1px #eeeeee solid;">
		  	  <div class="kk">
			  	  <div style="width:100%; height:60px; text-align:center; line-height:2; font-family:Arial; color:#40b8fd; font-size:32px;">20842</div>
				  <div style="width:100%; height:40px; text-align:center; line-height:20px; color:#b9b9b9; font-size:14px;">累计消费(元)</div>
			  </div>
			  <div class="kk2">
			  	  <div style="width:100%; height:60px; text-align:center; line-height:2; font-family:Arial; color:#40b8fd; font-size:32px;">384</div>
				  <div style="width:100%; height:40px; text-align:center; line-height:20px; color:#b9b9b9; font-size:14px;">累计时长(时)</div>
			  </div>
			  <div class="kk3">
			  	  <div style="width:100%; height:60px; text-align:center; line-height:2; font-family:Arial; color:#40b8fd; font-size:32px;">10534</div>
				  <div style="width:100%; height:40px; text-align:center; line-height:20px; color:#b9b9b9; font-size:14px;">累计充值(元)</div>
			  </div>
			  <div style="clear:both"></div>
		  </div>
		  <div style="margin-top:8px; width:100%; border-top:1px #e3e3e3 solid; border-bottom:1px #eeeeee solid;">
		  	  <div class="re">
			  	  <div style="float:left; line-height:60px; margin-left:5%; color:#000000;">我的订单</div>
				  <div style="float:right; line-height:60px; margin-right:5%; color:#777777; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:bold;">></div>
				  <div style="clear:both"></div>
			  </div>
			  <div class="re">
			  	  <div style="float:left; line-height:60px; margin-left:5%; color:#000000;">月卡充值</div>
				  <div style="float:right; line-height:60px; margin-right:5%; color:#777777; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:bold;">></div>
				  <div style="clear:both"></div>
			  </div>
			  <div class="re">
			  	  <div style="float:left; line-height:60px; margin-left:5%; color:#000000;">我的优惠券</div>
				  <div style="float:right; line-height:60px; margin-right:5%; color:#777777; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:bold;">></div>
				  <div style="clear:both"></div>
			  </div>
		  </div>
		  <div style="margin-top:8px; width:100%; border-top:1px #e3e3e3 solid; border-bottom:1px #eeeeee solid;">
		  	  <div class="re">
			  	  <div style="float:left; line-height:60px; margin-left:5%; color:#000000;">财务对账</div>
				  <div style="float:right; line-height:60px; margin-right:5%; color:#777777; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:bold;">></div>
				  <div style="clear:both"></div>
			  </div>
			  <div class="re">
			  	  <div style="float:left; line-height:60px; margin-left:5%; color:#000000;">优惠券发放</div>
				  <div style="float:right; line-height:60px; margin-right:5%; color:#777777; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:bold;">></div>
				  <div style="clear:both"></div>
			  </div>
			  <div class="re">
			  	  <div style="float:left; line-height:60px; margin-left:5%; color:#000000;">我的优惠券</div>
				  <div style="float:right; line-height:60px; margin-right:5%; color:#777777; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:bold;">></div>
				  <div style="clear:both"></div>
			  </div>
		  </div>
		  <div style="margin:15px auto; width:90%;">
		  	  <button class="btn fe fez" style="width:100%;" type="submit" id="showLoadingToast"><span style="font-weight:bold;">&nbsp;&nbsp;&nbsp;返回&nbsp;&nbsp;&nbsp;</span></button>
		  </div>
    </body>

</html>