<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>智慧停车场系统</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	<meta content="Preview page of Metronic Admin Theme #4 for bootstrap inputs, input groups, custom checkboxes and radio controls and more" name="description" />
	<meta content="" name="author" />
	<link href="{$Think.config.STATICS_URL}plublic/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="{$Think.config.STATICS_URL}plublic/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="{$Think.config.STATICS_URL}plublic/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
	<link href="{$Think.config.STATICS_URL}plublic/css/sweetalert.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		<!--
		* {
			-webkit-touch-callout:none;
			-moz-touch-callout:none;
			-ms-touch-callout:none;
			touch-callout:none;
		}
		body{
			-webkit-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none;
		}

		input{
			-webkit-appearance: none;
		}

		.bs:link{color:#ffffff; text-decoration:none;}
		.bs:visited{color:#ffffff; text-decoration:none;}
		.bs:active{color:#ffffff; text-decoration:none;}
		.bs:hover{color:#ffffff; text-decoration:none;}

		.btn-circle {
			border-radius: 4px!important;
			overflow: hidden;
		}
		.btn-primary {
			color: #fff;
			background-color: #a0d2ff;
			border-color: #a0d2ff;
		}
		.btn-primary.active, .btn-primary:active, .btn-primary:hover, .open>.btn-primary.dropdown-toggle {
			color: #fff;
			background-color: #298eeb;
			border-color: #298eeb;
		}
		.form-control {
			width: 100%;
			height: 44px;
			padding: 6px 12px;
			background-color: #fff;
			border: 1px solid #c2cad8;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}
		.input-icon>i {
			color: #ccc;
			position: absolute;
			margin: 17px 2px 4px 10px;
			z-index: 3;
			width: 16px;
			font-size: 16px;
			text-align: center;
			left: 0;
		}

		.cw {width:22%; height:36px; overflow:hidden; border-radius: 25px!important; float:left; margin-right:4%; background-color:#75baf8; text-align:center; line-height:36px; color:#FFFFFF;}
		.cw2 {width:22%; height:36px; overflow:hidden; border-radius: 25px!important; float:left; background-color:#75baf8; text-align:center; line-height:36px; color:#FFFFFF;}
		.cw:hover {background-color:#298eeb;}
		.cw2:hover {background-color:#298eeb;}

		.ls {width:100%; background-color:#389ffe; border-radius:25px; text-align:center; line-height:44px; height:44px; color:#FFFFFF; margin:10px auto; font-size:17px; margin-bottom:0;}
		.ls:hover {background-color:#258eee;}
		.sd {width:100%; background-color:#C0C0C0; border-radius:25px; text-align:center; line-height:44px; height:44px; color:#FFFFFF; margin:10px auto; font-size:17px; margin-bottom:0;}
		.sd:hover {background-color:#808080;}
		-->
	</style></head>
<script>
	document.addEventListener('touchstart',function(){},false);
</script>
<body>
<div style="width:100%; height:50px; text-align:center; line-height:50px; background-color:#389ffe; color:#FFFFFF; font-size:18px;">新用户开卡</div>
<form action="__APP__?m=Home&c=User&a=do_post_info" method="post" id="my_form">
<input type="hidden" name="user_id" value="{$uid}">
<div style="padding: 20px 10px 10px!important;">
	<div style="padding: 5px 10px 5px!important;">
		<div class="form-group">
			<label class="control-label">姓名</label>
			<div>
				<div class="input-icon right">
					<i class="fa fa-user"></i>
					<input type="text" class="form-control" placeholder="请输入名字" name="user_t_name"> </div>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label">车牌号</label>
			<select class="form-control" id="car_no">
				<option value="0">请选择</option>
				<foreach name="user_car_array" item="v">
					<option value="{$v.car_no}">{$v.car_no}</option>
				</foreach>
			</select>
		</div>
		<div class="form-group">
			<label class="control-label">证件类型</label>
			<select class="form-control" name="card_type" id="card_type">
				<option value="身份证">身份证</option>
				<option value="门禁卡">门禁卡</option>
			</select>
		</div>
		<div class="form-group">
			<label class="control-label">证件号</label>
			<div>
				<div class="input-icon right">
					<i class="fa fa-credit-card"></i>
					<input type="text" class="form-control" placeholder="请输入证件号" name="card_number"> </div>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label">手机号码</label>
			<div>
				<div class="input-icon right">
					<i class="fa fa-phone"></i>
					<input type="text" class="form-control" placeholder="请输入手机号码" name="user_phone"> </div>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label">所属公司</label>
			<div>
				<div class="input-icon right">
					<i class="fa fa-home"></i>
					<input type="text" class="form-control" placeholder="请输入所属公司" name="user_commpany"> </div>
			</div>
		</div>
		<div class="form-group">
			<label>缴费时长</label>
			<div style="width:100%;"><input type="text" name="howlong" style="width:100%; border:1px #c2cad8 solid; border-radius:0px; height:44px; line-height:44px; font-size:14px; color:#333333; text-align:center; -webkit-tap-highlight-color:rgba(0,0,0,0); background-color:#fbfbfb;" placeholder="按需输入缴费时长（月）" id="how_log"/></div>
			<div style="width:100%; padding-top:15px;" id="choose_one">
				<div class="cw">1个月</div>
				<div class="cw">3个月</div>
				<div class="cw">6个月</div>
				<div class="cw2">12个月</div>
				<div style="clear:both"></div>
			</div>
		</div>
	</div>
</div>

<div style="width:100%; border-top:1px #e1e1e1 solid; margin-top:-10px;">
	<div style="padding: 10px 10px 10px!important;">
		<div style="padding: 5px 10px 5px!important;">
			<div style="width:100%; height:30px; text-align:right; line-height:30px;"><span style="color:#9b9b9b;">支付金额：</span><span style="color:#fb4746; font-family:Arial; font-size:30px;" id="how_money">2586</span><span style="color:#9b9b9b;">元</span></div>
			<div class="ls" id="button_pay_now">支 付</div>
			<div style="width:100%; color:#7f7f7f; margin-top:10px; line-height:1.5; font-size:14px;">支付成功后，工作人员在1-2个工作日内处理，处理成功后会电话或微信通知您</div>
		</div>
	</div>
</div>
</form>
<script src="{$Think.config.STATICS_URL}plublic/js/jquery/jquery.min.js" type="text/javascript"></script>
<script src="{$Think.config.STATICS_URL}plublic/js/sweetalert.min.js" type="text/javascript"></script>
<script src="{$Think.config.STATICS_URL}plublic/js/ui-sweetalert.min.js" type="text/javascript"></script>
<script>
	var flag = false;
	var flag1 = false;
	var flag2 = false;
	$(function(){
		$("input[name='card_number']").blur(function(){
			var card_type =$('#card_type option:selected').val();
			var card_number = $("input[name='card_number']").val();
			if(card_type == '身份证'){
				var reg =/^[1-9]{1}[0-9]{14}$|^[1-9]{1}[0-9]{16}([0-9]|[xX])$/;
				if(!reg.test(card_number)){
					swal({
						title: "您的身份证号码有误！",
						text: "请您填写真实有效的身份证号码",
						type: "warning",
						confirmButtonText: "确定",
						closeOnConfirm: false
					});
					$("#button_pay_now").attr("disabled",true);
					$("#button_pay_now").removeClass("ls");
					$("#button_pay_now").addClass("sd");
				}else if(card_number ==''){
					swal({
						title: "身份证号码不能为空",
						text: "请您填写真实有效的身份证号码",
						type: "warning",
						confirmButtonText: "确定",
						closeOnConfirm: false
					});
					$("#button_pay_now").attr("disabled",true);
					$("#button_pay_now").removeClass("ls");
					$("#button_pay_now").addClass("sd");
				}else{
					$("#button_pay_now").removeClass("sd");
					$("#button_pay_now").addClass("ls");
					flag = true;
				}
			}else if(card_number ==''){
				swal({
					title: "证件号码不能为空",
					text: "请您填写真实有效的证件号码",
					type: "warning",
					confirmButtonText: "确定",
					closeOnConfirm: false
				});
				$("#button_pay_now").attr("disabled",true);
				$("#button_pay_now").removeClass("ls");
				$("#button_pay_now").addClass("sd");
			}else{
				$("#button_pay_now").removeClass("sd");
				$("#button_pay_now").addClass("ls");
				flag = true;
			}
		});

		$("input[name='user_phone']").blur(function(){
			    var user_phone = $("input[name='user_phone']").val();
				var reg =/^(((13[0-9]{1})|(14[0-9]{1})|(17[0]{1})|(15[0-3]{1})|(15[5-9]{1})|(18[0-9]{1}))+\d{8})$/;
				if(user_phone == ''){
					swal({
						title: "电话号码不能为空",
						text: "请您填写真实有效的电话号码",
						type: "warning",
						confirmButtonText: "确定",
						closeOnConfirm: false
					});
					$("#button_pay_now").attr("disabled",true);
					$("#button_pay_now").removeClass("ls");
					$("#button_pay_now").addClass("sd");
				}else if(user_phone.length !=11){
					swal({
						title: "电话号码格式错误！",
						text: "请您填写真实有效的电话号码",
						type: "warning",
						confirmButtonText: "确定",
						closeOnConfirm: false
					});
					$("#button_pay_now").attr("disabled",true);
					$("#button_pay_now").removeClass("ls");
					$("#button_pay_now").addClass("sd");
				}else if(!reg.test(user_phone)) {
					swal({
						title: "电话号码格式错误！",
						text: "请您填写真实有效的电话号码",
						type: "warning",
						confirmButtonText: "确定",
						closeOnConfirm: false
					});
					$("#button_pay_now").attr("disabled",true);
					$("#button_pay_now").removeClass("ls");
					$("#button_pay_now").addClass("sd");
				}else{
					flag1 = true;
					$("#button_pay_now").removeClass("sd");
					$("#button_pay_now").addClass("ls");
				}
		});

		$("input[name='user_t_name']").blur(function(){
			var user_t_name = $("input[name='user_t_name']").val();
			if(user_t_name == ''){
				swal({
					title: "真实姓名不能为空！",
					text: "请您填写真实的姓名",
					type: "warning",
					confirmButtonText: "确定",
					closeOnConfirm: false
				});
				$("#button_pay_now").attr("disabled",true);
				$("#button_pay_now").removeClass("ls");
				$("#button_pay_now").addClass("sd");
			}else{
				flag2=true;
				$("#button_pay_now").removeClass("sd");
				$("#button_pay_now").addClass("ls");
			}
		});

	});
	$("#choose_one").on('click','div',function(){
		var month = $(this).html();
		var money = month.replace(/[^0-9]/ig,"");
		money = Number(money);
		var too_fee = money*2585.52;
		too_fee = Math.ceil(too_fee)
		$("#how_log").val(money);
		$("#how_money").html(too_fee);
	});

	$("#how_log").blur(function(){
		var how_log_of_user = $("#how_log").val();
		how_log_of_user = how_log_of_user.replace(/[^0-9]/ig,"");
		how_log_of_user = Number(how_log_of_user);
		var too_money = how_log_of_user*2585.52;
		too_money =Math.ceil(too_money);
		$("#how_money").html(too_money);
	});

	$('#button_pay_now').on('click',function(){
		if(flag && flag1 && flag2){
			//支付订单
			//分装所有的支付所须信息
			var order_no = make_order_no();
			var car_no = $('#car_no option:selected').val();
			var total_fee = $("#how_money").text();
			var user_id = "{$uid}";
			var how_log = $("#how_log").val();
			//使用ajax异步申请微信支付
			$.ajax({
				url:"{:U('User/yueka_pay_now')}",
				data:{'order_no':order_no,'car_no':car_no,'total_fee':total_fee,'user_id':user_id,'how_log':how_log},
				dataType:'json',
				type:'post',
				success:function(msg){
					if(msg.wx_pay=='1'){
						//将json字串转为json对象
						//alert(msg);
						var msg_json=JSON.parse(msg.vals);
						//alert(msg_json.appId);
						//调用微信内部支付js

						if (typeof WeixinJSBridge == "undefined"){
							if( document.addEventListener ){
								document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
							}else if (document.attachEvent){
								document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
								document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
							}
						}else{
							onBridgeReady(msg_json);
						}
					}else if(msg=='1'){
						swal("支付失败，错误编码0008，请记住编码然后联系管理员！", "电话：027-87779655", "error");
						//alert('支付失败，请联系管理员！');
					}else if(msg=='2'){
						swal("支付失败，错误编码0001，请记住编码然后联系管理员！", "电话：027-87779655", "error");
					}
				}
			});

		}else{
			swal({
				title: "您的信息有误！",
				text: "请您检查您的信息再次支付",
				type: "warning",
				confirmButtonText: "确定",
				closeOnConfirm: false
			});
		}
	});
	/*
	* 支付完毕，录入表单
	* */
	function when_pay_is_ok(data){
		$.ajax({
			url:"{:U('do_post_info')}",
			data:data,
			type:'post',
			success:function(res){
				if(res == '1'){
					//推送成功，展示给用户看成功页面，并跳回个人中心
					swal({
								title: "开卡信息已提交！",
								text: "工作人员会在1~2个工作日中为您开通月卡，届时将会通知您！",
								type: "success",
								confirmButtonText: "确定",
								closeOnConfirm: false
							},
							function(){
								//window.location.reload();
								window.location.href ='__APP__?m=Home&c=User&a=user_index';
							}
					);
				}else{
					swal({
						title: "抱歉！出了些小问题。错误编码："+res,
						text: "请及时联系管理员：027-87779655",
						type: "error",
						confirmButtonText: "确定",
						closeOnConfirm: false
					},
					function(){
						window.location.href ='__APP__?m=Home&c=User&a=user_index';
					}
					);
				}
			}
		});
	}

	/*
	* 创建JSAPI订单号
	* */
	function make_order_no(){
		var timestamp=new Date().getTime();
		//JSAPI订单号生成规则 支付标识位6 当前精确到毫秒的时间戳13+用户uid 4 18位数
		var order_no ="6"+timestamp+"{$order_uid}";
		return order_no;
	}

	function onBridgeReady(msg_json){
		WeixinJSBridge.invoke(
				'getBrandWCPayRequest', {
					"appId":msg_json.appId,     //公众号名称，由商户传入
					"timeStamp":msg_json.timeStamp,         //时间戳，自1970年以来的秒数
					"nonceStr":msg_json.nonceStr, //随机串
					"package":msg_json.package,
					"signType":msg_json.signType,         //微信签名方式：
					"paySign":msg_json.paySign //微信签名
				},
				function(res){
					// 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回    ok，但并不保证它绝对可靠。
					if(res.err_msg == "get_brand_wcpay_request:ok" ) {
						  //检测微信支付状态
						var my_data = $("#my_form").serialize();
						when_pay_is_ok(my_data);
					}else{

					}
				}
		);
	}


</script>
</body>
</html>
