<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
    <title>桶装水</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >  
    <meta content="Preview page of Metronic Admin Theme #4 for bootstrap inputs, input groups, custom checkboxes and radio controls and more" name="description" />
    <meta content="" name="author" />
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	li{list-style:none;}
	*{   
		-webkit-touch-callout:none;  /*系统默认菜单被禁用*/   
		-webkit-user-select:none; /*webkit浏览器*/   
		-khtml-user-select:none; /*早期浏览器*/   
		-moz-user-select:none;/*火狐*/   
		-ms-user-select:none; /*IE10*/   
		user-select:none;   
	}  
	body {font-size:14px; width:100%; height:100%; font-size:100%; font-family:"微软雅黑"; margin:0px; padding:0px; background:url(../images/wat2.jpg) no-repeat top center #58c1f0; background-size:100% auto;}
	input[type="text"] {
		-webkit-appearance: none;
		}
		textarea{
		-webkit-appearance: none;
		}
		#Tab1{
		width:100%;
		margin:0px;
		padding:0px;
		borde:1px #ffffff solid;
		margin:0 auto;}
		/*菜单class*/
		.Menubox {
		width:100%;
		}
		.Menubox ul{
		margin:0px;
		padding:0px;
		}
		.Menubox li{
		    width: 20%;
			float: left;
			box-sizing: border-box;
			border:1px #ffffff solid;
			border-left:none;
			padding: 7px 0 7px 0;
			text-align: center;
			color: #ffffff;
			font-size: .8rem;
		}
		.Menubox li.hover{
		    width: 20%;
			float: left;
			box-sizing: border-box;
			border:1px #ffffff solid;
			border-left:none;
			padding: 7px 0 7px 0;
			text-align: center;
			color: #ffffff;
			font-size: .8rem;
			background-color:#169cd9; 
			font-weight:bold;
		}
		.Menubox li:first-child
            { 
            border-left:1px #ffffff solid;
			border-radius:6px 0 0 6px;
            }
		.Menubox li:last-child
            { 
			border-radius:0 6px 6px 0;
            }
		.Contentbox{
		clear:both;
		margin-top:0px;
		}
		
</style>
</head>
<script>
    document.addEventListener('touchstart',function(){},false);
</script>
<script>
<!--
/*更换显示样式*/
function setTab(name,cursel,n){
for(i=1;i<=n;i++){
var menu=document.getElementById(name+i);
var con=document.getElementById("con_"+name+"_"+i);
menu.className=i==cursel?"hover":"";
con.style.display=i==cursel?"block":"none";}}
//-->
</script>
<body>
<div class="width">
	<div class="js">
		
		
		<div id="Tab1">
		<div class="Menubox">
		<ul>
		<li id="one1" onclick="setTab('one',1,5)" class="hover">哇哈哈</li>
		<li id="one2" onclick="setTab('one',2,5)" >琴台</li>
		<li id="one3" onclick="setTab('one',3,5)">乐百氏</li>
		<li id="one4" onclick="setTab('one',4,5)">农夫山泉</li>
		<li id="one5" onclick="setTab('one',5,5)">怡宝</li>
		</ul>
		</div>
		<div class="Contentbox">
		<div id="con_one_1" class="hover">
			<div class="js2">
			<div class="bgg"><span style="padding-left:12px;">收费标准：16.00元/桶（价格会有所浮动，视市场价格为主）</div></div>
			<div class="js3">
	<div class="qf1">
		<div class="qjj">
			<div class="mu">
				<div class="xw1">16</div>
				<div class="xw2">元</div>
				<div class="xw3">
					<div style="width:100%;">
						<div class="tb"><img src="../picture/whh.jpg" style="width:100%; height:auto;"/></div>
						<div class="tb2">哇哈哈纯净水(18.9L)</div>
						<div style="clear:both;"></div>
					</div>
					<div style="width:100%; margin-top:7px;">
						<div class="st">
							<div class="c1">+</div>
							<input type="text" name="textfield"  class="c2"/>
							<div class="c3">-</div>
							<div style="clear:both;"></div>
						</div>
						<div class="st2">10桶起售</div>
						<div style="clear:both;"></div>
					</div>
					<div class="btn">点击购买</div><div style="clear:both;"></div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
	</div>
	
	<div class="qf2">
		<div class="qjj">
			<div class="mu">
				<div class="xw4">19</div>
				<div class="xw2">元</div>
				<div class="xw3">
					<div style="width:100%;">
						<div class="tb"><img src="../picture/whh.jpg" style="width:100%; height:auto;"/></div>
						<div class="tb3">哇哈哈矿物质水(18.9L)</div>
						<div style="clear:both;"></div>
					</div>
					<div style="width:100%; margin-top:7px;">
						<div class="st">
							<div class="c1">+</div>
							<input type="text" name="textfield"  class="c2"/>
							<div class="c3">-</div>
							<div style="clear:both;"></div>
						</div>
						<div class="st2">10桶起售</div>
						<div style="clear:both;"></div>
					</div>
					<div class="btn2">点击购买</div><div style="clear:both;"></div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
	</div>
	
	<div class="xy">《桶装水配送协议》</div>
</div>
			</div>
			
		</div>
		<div id="con_one_2" style="display:none"><h3>2</h3></div>
		<div id="con_one_3" style="display:none"><h3>3</h3></div>
		<div id="con_one_4" style="display:none"><h3>4</h3></div>
		<div id="con_one_5" style="display:none"><h3>5</h3></div>
		</div>
		</div>
		
		
		
</div>

</div>
</body>