<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>智慧停车场系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta content="Preview page of Metronic Admin Theme #4 for bootstrap inputs, input groups, custom checkboxes and radio controls and more" name="description" />
    <meta content="" name="author" />

    <link rel="stylesheet" type="text/css" href="{$Think.config.STATICS_URL}plublic/css/village.css"/>
    <link href="//cdn.bootcss.com/weui/1.1.1/style/weui.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/1.0.0/css/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="{$Think.config.STATICS_URL}plublic/css/kui.css"/>
    <style type="text/css">
        <!--
        .kkw {float:left; height:33px; line-height:33px; margin-left:10px; font-size:14px;}
        header {
            height: 50px;
            background-color: #389ffe;
            color: white;
            line-height: 50px;
            text-align: center;
            position: relative;
            font-size: 18px;
        }
        .shtx_kek {
            float: left;
            line-height: 33px;
            border: 0;
            font-size: 14px;
            margin-left: 8px;
            width: 60%;
            color: #b6b6b6;
            white-space:nowrap;
            text-overflow:ellipsis;
            -o-text-overflow:ellipsis;
            overflow: hidden;
        }
        a, a:visited, a:hover {
            color: #ffffff;
            text-decoration: none;
            outline: 0;
        }
        .weui_btn_primary {
            background-color: #389ffe;
        }
        .weui_btn_primary:not(.weui_btn_disabled):active {
            color: #ffffff;
            background-color: #2e8ce2;
        }
        .weui_btn {
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-left: 14px;
            padding-right: 14px;
            box-sizing: border-box;
            font-size: 17px;
            text-align: center;
            text-decoration: none;
            color: #FFFFFF;
            line-height: 2.5;
            border-radius: 5px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            overflow: hidden;
        }
        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
            line-height: 20px;
            padding:2% 7% ;
        }
    </style>
</head>
<script>
    document.addEventListener('touchstart',function(){},false);
</script>

<body>
<header class="pageSliderHide"><div id="backBtn" onclick="history.go(-1)"></div>发票报销提醒</header>
<div class="shtx_dkx">
    <div class="shtx_xm">
        <div class="shtx_pic"><img src="{$Think.config.STATICS_URL}plublic/img/q1.jpg" style="width:12px; height:15px; margin-top:10px;"/></div>
        <div class="kkw">申 请 人&nbsp;&nbsp;&nbsp;</div>
        <div class="shtx_kk">{$user_info['user_wxnik']?:$user_info['user_name']}</div>
        <div class="both"></div>
    </div>
    <div class="shtx_xm">
        <div class="shtx_pic"><img src="{$Think.config.STATICS_URL}plublic/img/q7.jpg" style="width:12px; height:13px; margin-top:11px;"/></div>
        <div class="kkw">申请时间&nbsp;&nbsp;</div>
        <div class="shtx_kek">{$bill_details[0]['create_time']|date="Y-m-d H:i:s",###}</div>
        <div class="both"></div>
    </div>
    <div class="shtx_xm">
        <div class="shtx_pic"><img src="{$Think.config.STATICS_URL}plublic/img/sb3.png" style="width:12px; height:16px; margin-top:8px;"/></div>
        <div class="kkw">开票金额&nbsp;&nbsp;</div>
        <div class="shtx_kek">{:number_format($sum_pay_loan, 2);}
        </div>
        <div class="both"></div>
    </div>
</div>
<div class="shtx_dk2">
    <div class="shtx_xm" id="car_nos">
        <div class="shtx_pic"><img src="{$Think.config.STATICS_URL}plublic/img/car2.jpg" style="width:12px; height:14px; margin-top:10px;"/></div>
        <div class="kkw">车 牌 号 &nbsp;&nbsp;</div>
        <div class="shtx_kek">
            <span>{:msubstr(join(',',$car_nos),0,20)}</span>
        </div>

        <div class="both"></div>
    </div>
    <div class="shtx_xm">
        <div class="shtx_pic"><img src="{$Think.config.STATICS_URL}plublic/img/sb.png" style="width:12px; height:14px; margin-top:10px;"/></div>
        <div class="kkw">开始时间&nbsp;&nbsp;</div>
        <div class="shtx_kek">{$min_time|date="Y-m-d",###}
        </div>
        <div class="both"></div>
    </div>
    <div class="shtx_xm">
        <div class="shtx_pic"><img src="{$Think.config.STATICS_URL}plublic/img/sb2.png" style="width:12px; height:14px; margin-top:10px;"/></div>
        <div class="kkw">截止时间&nbsp;&nbsp;</div>
        <div class="shtx_kek">{$max_time|date="Y-m-d",###}</div>
        <div class="both"></div>
    </div>
</div>
<div class="alert-success">
    {$status_info}
</div>
<div class="zkd">
    <div style="float:left;width:48%;"><a class="weui_btn weui_btn_primary phone" have_phone="{$phone?1:0}" href="TEL:{$phone}">电话联系</a></div>
    <div style="float:right;width:48%;"><a class="weui_btn weui_btn_primary" href="javascript:window.opener=null;window.close();" id="close_window">关闭</a></div>
    <div style="clear:both"></div>
</div>
</div>
<script src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery-weui/1.0.0/js/jquery-weui.min.js"></script>
<script>

    $(document).ready(function(){
        var car_nos = JSON.parse('{:json_encode($car_nos)}');
        $('#car_nos').click(function(){
            var text = "";
            for(var i in car_nos){
                text += car_nos[i];
                text += "<br />";
            }
            $.alert({
                title: '车牌号',
                text: text,
                onOK: function () {
                    //点击确认
                }
            });
        });
        //电话提示
        $('.phone').click(function(){

            if($(this).attr('have_phone')!=1){
                $.alert("该管理员未设置手机号");
                return false;
            }

        });





        var btn = document.getElementById('close_window');
        btn.onclick = function(){
            WeixinJSBridge.invoke('closeWindow',{},function(res){});
        }
    });




</script>
</body>
</html>