<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
    <title>智慧停车场系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta content="Preview page of Metronic Admin Theme #4 for bootstrap inputs, input groups, custom checkboxes and radio controls and more" name="description" />
    <meta content="" name="author" />
	<link href="{$Think.config.STATICS_URL}plublic/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="{$Think.config.STATICS_URL}plublic/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="{$Think.config.STATICS_URL}plublic/css/bootstrap/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
	<link href="{$Think.config.STATICS_URL}plublic/css/daterangepicker.min.css" rel="stylesheet" type="text/css" />
	<link href="{$Think.config.STATICS_URL}plublic/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
	<link href="{$Think.config.STATICS_URL}plublic/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
	<link href="{$Think.config.STATICS_URL}plublic/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
	<link href="{$Think.config.STATICS_URL}plublic/css/clockface.css" rel="stylesheet" type="text/css" />
	<link href="{$Think.config.STATICS_URL}plublic/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
	<link href="{$Think.config.STATICS_URL}plublic/css/plugins.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
* {
    -webkit-touch-callout:none;
    -moz-touch-callout:none;
    -ms-touch-callout:none;
    touch-callout:none;
 }
body{
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

input{
    -webkit-appearance: none;
}

.bs:link{color:#ffffff; text-decoration:none;}
.bs:visited{color:#ffffff; text-decoration:none;}
.bs:active{color:#ffffff; text-decoration:none;}
.bs:hover{color:#ffffff; text-decoration:none;}

.btn-circle {
    border-radius: 4px!important;
    overflow: hidden;
}
.btn-primary {
    color: #fff;
    background-color: #a0d2ff;
    border-color: #a0d2ff;
}
.btn-primary.active, .btn-primary:active, .btn-primary:hover, .open>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #298eeb;
    border-color: #298eeb;
}
.form-control {
    width: 100%;
    height: 44px;
    padding: 6px 12px;
    background-color: #fff;
    border: 1px solid #c2cad8;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.input-icon>i {
    color: #ccc;
    position: absolute;
    margin: 17px 2px 4px 10px;
    z-index: 3;
    width: 16px;
    font-size: 16px;
    text-align: center;
    left: 0;
}

.cw {width:22%; height:36px; overflow:hidden; border-radius: 25px!important; float:left; margin-right:4%; background-color:#75baf8; text-align:center; line-height:36px; color:#FFFFFF;}
.cw2 {width:22%; height:36px; overflow:hidden; border-radius: 25px!important; float:left; background-color:#75baf8; text-align:center; line-height:36px; color:#FFFFFF;}
.cw:hover {background-color:#298eeb;}
.cw2:hover {background-color:#298eeb;}

.ls {width:100%; background-color:#389ffe; border-radius:25px; text-align:center; line-height:44px; height:44px; color:#FFFFFF; margin:10px auto; font-size:17px; margin-bottom:0;}
.ls:hover {background-color:#258eee;}

.btn.default:not(.btn-outline) {
    color: #666;
    background-color: #e1e5ec;
    height: 44px;
    border-color: #e1e5ec;
}
.dropdown-menu {
    box-shadow: 5px 5px rgba(102,102,102,.1);
    left: 0;
    min-width: 175px;
    position: absolute;
    z-index: 1000;
    display: none;
    float: left;
    list-style: none;
    text-shadow: none;
    padding: 0;
    background-color: #fff;
    margin: 10px 0 0;
    border: 1px solid #eee;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color: #ffffff;
    opacity: 1;
}
-->
</style></head>
<script>
    document.addEventListener('touchstart',function(){},false);
</script>
<body>   
    <div class="page-content">
	<div style="width:100%; height:50px; text-align:center; line-height:50px; background-color:#389ffe; color:#FFFFFF; font-size:18px;">月卡延期</div>
	<div style="padding: 20px 10px 10px!important;">
		<div style="padding: 5px 10px 5px!important;">						
			<div class="form-group">
                <label class="control-label">月卡车辆</label>
                       <select class="form-control">
                              <option>鄂A-PS693</option>
                              <option>鄂A-12345</option>
                       </select>
              </div>
			<div class="form-group">
				<label class="control-label">开始时间</label>
				<div>
					<div class="input-group date form_datetime">
						<input type="text" size="16" readonly="" class="form-control">
						<span class="input-group-btn">
							<button class="btn default date-set" type="button">
								<i class="fa fa-calendar"></i>
							</button>
						</span>
					</div>
				</div>
            </div>
			<div class="form-group">
				<label class="control-label">截止时间</label>
				<div>
					<div class="input-group date form_datetime">
						<input type="text" size="16" readonly="" class="form-control">
						<span class="input-group-btn">
							<button class="btn default date-set" type="button">
								<i class="fa fa-calendar"></i>
							</button>
						</span>
					</div>
				</div>
            </div>
			<div class="form-group">
                <label class="control-label">手机号码</label>
                       <div>
                       <div class="input-icon right">
                       <i class="fa fa-phone"></i>
                       <input type="text" class="form-control" placeholder="请输入手机号码"> </div>
                        </div>
             </div>	
		</div>
	</div>
<div style="width:100%; border-top:1px #e1e1e1 solid;">
	<div style="padding: 10px 10px 10px!important;">
		<div style="padding: 5px 10px 5px!important;">
			<div style="width:100%; height:30px; text-align:right; line-height:30px;"><span style="color:#9b9b9b;">支付金额：</span><span style="color:#fb4746; font-family:Arial; font-size:30px;">2585.52</span><span style="color:#9b9b9b;">元</span></div>
			<div class="ls">提 交</div>
			<div style="width:100%; color:#7f7f7f; margin-top:10px; line-height:1.5; font-size:14px;">提交申请后，工作人员在1-2个工作日内处理，处理成功后会电话或微信通知您</div>
		</div>
	</div>
</div>
</div>
<script src="{$Think.config.STATICS_URL}plublic/js/jquery/jquery.min.js" type="text/javascript"></script>
<script src="{$Think.config.STATICS_URL}plublic/js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="{$Think.config.STATICS_URL}plublic/js/js.cookie.min.js" type="text/javascript"></script>
<script src="{$Think.config.STATICS_URL}plublic/js/moment.min.js" type="text/javascript"></script>
<script src="{$Think.config.STATICS_URL}plublic/js/daterangepicker.min.js" type="text/javascript"></script>
<script src="{$Think.config.STATICS_URL}plublic/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="{$Think.config.STATICS_URL}plublic/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
<script src="{$Think.config.STATICS_URL}plublic/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<script src="{$Think.config.STATICS_URL}plublic/js/app.min.js" type="text/javascript"></script>
<script src="{$Think.config.STATICS_URL}plublic/js/components-date-time-pickers.min.js" type="text/javascript"></script>
<script src="{$Think.config.STATICS_URL}plublic/js/layout.min.js" type="text/javascript"></script>

		
</body>
</html>
