<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
	<title>智慧停车场系统</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta content="Preview page of Metronic Admin Theme #4 for bootstrap inputs, input groups, custom checkboxes and radio controls and more" name="description" />
    <meta content="" name="author" />
	<link rel="stylesheet" type="text/css" href="{$Think.config.STATICS_URL}plublic/css/village.css"/>
	<link rel="stylesheet" type="text/css" href="{$Think.config.STATICS_URL}plublic/css/weui.css"/>
	<link rel="stylesheet" type="text/css" href="{$Think.config.STATICS_URL}plublic/css/kui.css"/>
	<style type="text/css">
		<!--
		.kkw {float:left; height:33px; line-height:33px; margin-left:10px; font-size:14px;}
		header {
    height: 50px;
    background-color: #389ffe;
    color: white;
    line-height: 50px;
    text-align: center;
    position: relative;
    font-size: 18px;
}
		.shtx_kek {
    float: left;
    line-height: 33px;
    border: 0;
    font-size: 14px;
    margin-left: 8px;
    width: 60%;
    color: #b6b6b6;
	white-space:nowrap; 
	text-overflow:ellipsis; 
	-o-text-overflow:ellipsis; 
	overflow: hidden;
}
a, a:visited, a:hover {
    color: #ffffff;
    text-decoration: none;
    outline: 0;
}
.weui_btn_primary {
    background-color: #389ffe;
}
.weui_btn_primary:not(.weui_btn_disabled):active {
  color: #ffffff;
  background-color: #2e8ce2;
}
.weui_btn {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 17px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    line-height: 2.5;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
}
	</style>
</head>
<script>
    document.addEventListener('touchstart',function(){},false);
</script>

<body>
<header class="pageSliderHide"><div id="backBtn"></div>发票报销提醒</header>
	<div class="shtx_dkx">
		<div class="shtx_xm">
			<div class="shtx_pic"><img src="{$Think.config.STATICS_URL}plublic/img/q1.jpg" style="width:12px; height:15px; margin-top:10px;"/></div>
			<div class="kkw">申请人&nbsp;&nbsp;</div>
			<div class="shtx_kk">蓝色贝鱼</div>
			<div class="both"></div>
		</div>
		<div class="shtx_xm">
			<div class="shtx_pic"><img src="{$Think.config.STATICS_URL}plublic/img/q7.jpg" style="width:12px; height:13px; margin-top:11px;"/></div>
			<div class="kkw">申请时间&nbsp;&nbsp;</div>
			<div class="shtx_kek">2017-02-22 15:33:62</div>
			<div class="both"></div>
		</div>
		<div class="shtx_xm">
			<div class="shtx_pic"><img src="{$Think.config.STATICS_URL}plublic/img/sb3.png" style="width:12px; height:16px; margin-top:8px;"/></div>
			<div class="kkw">开票金额&nbsp;&nbsp;</div>
			<div class="shtx_kek">550.00元
			</div>
			<div class="both"></div>
		</div>
	</div>
	<div class="shtx_dk2">
		<div class="shtx_xm">
			<div class="shtx_pic"><img src="{$Think.config.STATICS_URL}plublic/img/sb.png" style="width:12px; height:14px; margin-top:10px;"/></div>
			<div class="kkw">开始时间&nbsp;&nbsp;</div>
			<div class="shtx_kek">2017-02-22 15:33:62
			</div>
			<div class="both"></div>
		</div>
		<div class="shtx_xm">
			<div class="shtx_pic"><img src="{$Think.config.STATICS_URL}plublic/img/sb2.png" style="width:12px; height:14px; margin-top:10px;"/></div>
			<div class="kkw">截止时间&nbsp;&nbsp;</div>
			<div class="shtx_kek">2017-02-22 15:33:62</div>
			<div class="both"></div>
		</div>
	</div>
	<div class="zkd">
		<div style="float:left;width:48%;"><a class="weui_btn weui_btn_primary" href="#">标记为已查阅</a></div>
		<div style="float:right;width:48%;"><a class="weui_btn weui_btn_primary" href="#">电话联系</a></div>
		<div style="clear:both"></div>
	</div>
</body>
</html>